{
  "name": "phpticketmailer-e2e",
  "version": "1.0.0",
  "description": "End-to-end Browsertests für phpticketmailer mit TestCafe",
  "scripts": {
    "test:e2e": "testcafe 'chromium:headless' e2e/tests/ --reporter spec",
    "test:e2e:headed": "testcafe chromium e2e/tests/ --reporter spec",
    "test:e2e:firefox": "testcafe 'firefox:headless' e2e/tests/ --reporter spec"
  },
  "devDependencies": {
    "testcafe": "^3.6.0"
  }
}
